<!DOCTYPE html>
<html lang="PT_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Livre</title>
</head>
<body style="justify-items: center;">
    <table border="1" >
    <thead>
        <tr>
            <td colspan="3" id="MERCADOLIVRE"><b>MERCADO LIVRE</b></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <td><a href="#home" id="home">Home</a></td>
            <td><a href="#produtos">Produtos</a></td>
            <td><a href="#contato">Contato</a></td>
        </tr>
        <tr>
            <td colspan="6" ><img src="https://s2-oglobo.glbimg.com/f2wGgNApRt_PDIPDDzuMsobzGms=/0x0:1600x903/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2025/U/9/OKyjlBR8AaNy0SyUqHAA/campanha.jpeg"style="width: 1530px;"></td>   
        </tr>
        <tr>
            <td colspan="6"><p><strong>Estamos aqui por você</p>
            <p>Trabalhamos para oferecer a melhor experiência ;)</p>
        <p>Mercado Livre tem tudo, a toda hora, em qualquer lugar</strong</p></td>
        </tr>
        <tr id="produtos">
            <td><img src="https://http2.mlstatic.com/D_Q_NP_612240-MLU73056682168_112023-P.webp"></td>
            <td><img src="https://http2.mlstatic.com/D_Q_NP_984897-MLB88007713354_072025-P.webp"></td>
            <td><img src="https://http2.mlstatic.com/D_Q_NP_932400-MLU77117788070_062024-P.webp"></td>
            <td><img src="https://http2.mlstatic.com/D_Q_NP_841857-MLA89057919485_072025-P.webp"></td>
            <td><img src="https://http2.mlstatic.com/D_Q_NP_858317-MLB88770522636_082025-P.webp"></td>
            <td><img src="https://http2.mlstatic.com/D_Q_NP_681321-MLB81603434831_122024-P.webp"></td>
        </tr>
        <tr>
            <td><P><strong>Notebook Acer</strong></P>
                <br>
                <p><u>R$ 1.500,00</u></p>
            </td>

            <td><P><strong>Cadeira</strong></P>
                <br>
                <p><u>R$ 200,00</u></p>
            </td>

            <td><P><strong>Fone</strong></P>
                <br>
                <p><u>R$ 200,00</u></p>
            </td>

            <td><P><strong>Power Bank</strong></P>
                <br>
                <p><u>R$ 70,00</u></p>
            </td>

            <td><P><strong>Mouse</strong></P>
                <br>
                <p><u>R$ 15,00</u></p>
            </td>

            <td><P><strong>Mochila Social</strong></P>
                <br>
                <p><u>R$ 120,00</u></p>
            </td>
        </tr>
        
        <tr>
            <td><img src="https://http2.mlstatic.com/D_Q_NP_894233-MLA89120980776_082025-P.webp"></td>
            <td><img src="https://http2.mlstatic.com/D_Q_NP_699495-MLA89439298079_082025-P.webp"></td>
            <td><img src="https://http2.mlstatic.com/D_Q_NP_987794-MLB89170323501_082025-P.webp"></td>
            <td><img src="https://http2.mlstatic.com/D_Q_NP_672691-MLA82614414811_022025-P.webp"></td>
            <td><img src="https://http2.mlstatic.com/D_Q_NP_860077-MLA84477129235_052025-P.webp"></td>
            <td><img src="https://http2.mlstatic.com/D_Q_NP_826650-MLA87173256034_072025-P.webp"></td>
        </tr>
        <tr>
            <td><P><strong>Fone Bluetooth Esportivo</strong></P>
                <br>
                <p><u>R$ 80,00</u></p>
            </td>

            <td><P><strong>Microfone Sem Fio</strong></P>
                <br>
                <p><u>R$ 70,00</u></p>
            </td>

            <td><P><strong>Tinta de Impressora</strong></P>
                <br>
                <p><u>R$ 150,00</u></p>
            </td>

            <td><P><strong>Webcam</strong></P>
                <br>
                <p><u>R$ 100,00</u></p>
            </td>

            <td><P><strong>Hub USB</strong></P>
                <br>
                <p><u>R$ 70,00</u></p>
            </td>

            <td><P><strong>Mochila Escolar</strong></P>
                <br>
                <p><u>R$ 100,00</u></p>
            </td>
        </tr>

        <tr>
            <td colspan="3"><img src="https://http2.mlstatic.com/storage/sc-seller-journey-backoffice/images-assets/176641064949-500x500.png" width="100%"></td>
            <td colspan="3"><img src="https://scontent-gru1-2.xx.fbcdn.net/v/t39.30808-6/270857273_10159918487053506_3161736625068467412_n.png?stp=dst-png_p526x296&_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_ohc=8wMoSw0RbykQ7kNvwGKio1E&_nc_oc=Adnj-rx3yhTVGsNArr2Z60psv3QiEtJv_U8KIhnKAyjYlh1AMVZNGiXNyUDoq2K_TrA&_nc_zt=23&_nc_ht=scontent-gru1-2.xx&_nc_gid=abblvm1mP3lBX8f_MXIAuA&oh=00_AfXJHTRrVMjmb9tHRC7qjUx6F0TLVrMsjP3a_VsHszzJOw&oe=68AEA091" width="100%"></td>
        </tr>

        <tr>
            <td colspan="2"><h2>Mapa do Site</h2>
                <a href="#home"><p>Home</p></a>
                <a href="#produtos"><p>Produtos</p></a>
                <a href="#contato"><p>Contato</p></a>
            </td>

            <td colspan="2" id="contato"><h2>Contato</h2>
                <ul type="circle">
                    <li>(99) 3466-9988</li>
                    <li>loja@mercadolivre.com</li>
                    <img src="https://cdn-icons-png.flaticon.com/128/97/97743.png" width="50px">
                </ul>
            </td>

            <td colspan="2">
                <img src="https://files.cercomp.ufg.br/weby/up/120/o/Imagem_-_MAPS.jpg" width="500px">
            </td>
        </tr>

    </thead>  
    </table>   
  
</body>
</html>